# images

./: Dockerfile  NOTICE  README.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/com/wilddev/image/: ImageServerApplication.java
src/main/java/com/wilddev/image/concurrent/: ExclusiveLock.java
src/main/java/com/wilddev/image/config/: HttpConf.java  RedisConf.java
src/main/java/com/wilddev/image/controllers/: ImageController.java
src/main/java/com/wilddev/image/controllers/requests/: ExternalImageAddRequest.java  ImageFilterRequest.java  ImageUploadRequest.java
src/main/java/com/wilddev/image/entities/: Image.java
src/main/java/com/wilddev/image/entities/settings/: AbstractSize.java  CropSize.java  ResizeSize.java
src/main/java/com/wilddev/image/entities/webhooks/: Webhook.java
src/main/java/com/wilddev/image/enums/: ImageStatus.java  ImageTaskType.java  ImageType.java  WebhookStatus.java  WebhookType.java
src/main/java/com/wilddev/image/exceptions/: UnsupportedContentTypeException.java
src/main/java/com/wilddev/image/exceptions/async/: CompletionStageException.java
src/main/java/com/wilddev/image/exceptions/files/: FileException.java  FileSizeLimitExceededException.java
src/main/java/com/wilddev/image/exceptions/gridfs/: GridFsException.java  GridFsMissingFileException.java  GridFsStorageException.java
src/main/java/com/wilddev/image/exceptions/images/: ImageCroppingException.java  ImageDownloadingException.java  ImageException.java  ImageFormatException.java  ImageProcessingException.java  ImageStorageException.java  ImageUploadingException.java  ImageWritingException.java
src/main/java/com/wilddev/image/exceptions/webhooks/: MalformedWebhookMetadataException.java  UnknownWebhookTypeException.java  WebhookDeliveryException.java  WebhookException.java
src/main/java/com/wilddev/image/models/: ImageExceptionThrowingConsumer.java
src/main/java/com/wilddev/image/processors/: ImageProcessor.java
src/main/java/com/wilddev/image/processors/tasks/: ImageCropTask.java  ImageEditorTask.java  ImagePostProcessingTask.java  ImageResizeTask.java  SourceImage.java
src/main/java/com/wilddev/image/repositories/: ImageRepository.java  WebhookRepository.java
src/main/java/com/wilddev/image/repositories/settings/: CropSizeRepository.java  ResizeSizeRepository.java
src/main/java/com/wilddev/image/schedulers/: ImageScheduler.java  ImageTimeoutSetter.java  WebhookSendingScheduler.java  WebhookTimeoutSetter.java
src/main/java/com/wilddev/image/schedulers/feed/: AbstractNewItemsFeed.java  DistributedFeed.java  ImagesFeed.java  NewItemsFeed.java  WebhooksFeed.java
src/main/java/com/wilddev/image/sdk/aop/: LogTimeExecuted.java  LogTimeExecutedProxy.java
src/main/java/com/wilddev/image/sdk/async/: AsyncTask.java
src/main/java/com/wilddev/image/sdk/concurrent/: ExclusiveLock.java
src/main/java/com/wilddev/image/sdk/controllers/: AbstractController.java
src/main/java/com/wilddev/image/sdk/http/: HttpService.java
src/main/java/com/wilddev/image/services/: CustomizedImageService.java  ExpirationDateService.java  ExternalImageService.java  FileService.java  GridFsService.java  ImageLoadingService.java  ImageService.java  ImageWriterService.java  LockService.java  MessageService.java  ReservationService.java  SettingsService.java  UrlService.java
src/main/java/com/wilddev/image/testers/: ContentTypeTester.java  ImageContentTypeTester.java
src/main/java/com/wilddev/image/validators/: FileValidator.java  ImageUploadRequestValidator.java  ImageValidator.java
src/main/java/com/wilddev/image/vars/: Chars.java
src/main/java/fun/wilddev/images/: ImageServerApplication.java
src/main/java/fun/wilddev/images/config/: HttpConf.java  JacksonConf.java  RabbitConf.java
src/main/java/fun/wilddev/images/controllers/: ImageController.java
src/main/java/fun/wilddev/images/entities/: FsChunk.java  FsFile.java  Image.java
src/main/java/fun/wilddev/images/enums/: ImageStatus.java  ImageTaskType.java  ImageType.java  WebhookStatus.java  WebhookType.java
src/main/java/fun/wilddev/images/exceptions/: RemoteConnectionException.java  UnsupportedContentTypeException.java
src/main/java/fun/wilddev/images/experimental/: CollectionItemProcessor.java  CollectionProcessor.java
src/main/java/fun/wilddev/images/handlers/: Handler.java  ImageDelayedProcessingHandler.java  ImageDownloadingHandler.java  ImageRemovalHandler.java  WebhookSendingHandler.java
src/main/java/fun/wilddev/images/models/: ExternalImage.java  FileMeta.java  ImageWebhook.java  Tick.java
src/main/java/fun/wilddev/images/pollers/: ImagePoller.java  Poller.java  WebhookPoller.java
src/main/java/fun/wilddev/images/processors/: ImageProcessor.java  ImageRemovalProcessor.java
src/main/java/fun/wilddev/images/queues/: AbstractImageQueue.java  DefaultImageQueue.java  DefaultWebhookQueue.java  ExternalImageQueue.java  ImageQueue.java  ImageRemovalQueue.java  ImageRoutingQueue.java  Queue.java
src/main/java/fun/wilddev/images/rabbitmq/: DefaultImageListener.java  ExternalImageListener.java  GcTickListener.java  ImageGcTickListener.java  ImagePollerListener.java  ImageRemovalListener.java  PollerListener.java  RabbitContainerFactories.java  RabbitTrustedPackages.java
src/main/java/fun/wilddev/images/repositories/: ImageRepository.java  WebhookRepository.java
src/main/java/fun/wilddev/images/services/: BufferedImageReader.java  CustomizedImageService.java  FailureSetter.java  FileService.java  GridFsService.java  ImageFailureSetter.java  ImageLoadingService.java  ImageService.java  ImageTaskRunner.java  ImageWriterService.java  SettingsService.java  Slicer.java  UrlService.java
src/main/java/fun/wilddev/images/testers/: ContentTypeTester.java  ImageContentTypeExceptionalTester.java
src/main/java/fun/wilddev/images/validators/: FileValidator.java  ImageUploadRequestValidator.java  ImageValidator.java
src/main/java/fun/wilddev/images/vars/: Chars.java
src/main/resources/: application.properties  application.yml  messages.properties
(+143 files in other folders)
